
button.back         = Back
button.fileToUpload = Choose File 
button.start        = Start
button.submit       = Submit

header.placeBet = Place a bet
header.results  = Results

label.changeLocTo   = ru_RU
label.generateRaces = Generate series of races
label.horse1Number  = First horse number
label.horse2Number  = Second horse number
label.horse3Number  = Third horse number
label.interval      = Interval between races
label.lang          = ru
label.login         = Login
label.numRaces      = Number of races
label.password      = Password
label.raceDateTime  = Race date & time
label.register      = Register
label.repeatPass    = Repeat Password
label.startDateTime = Start date & time
label.startRaces    = Start races
label.title         = horse races online

nav.logout      = Logout
nav.manageRaces = Manage races
nav.results     = Results
nav.schedule    = Schedule
