
button.back         = Back
button.fileToUpload = Choose File 
button.submit       = Submit

label.changeLocTo = ru_RU
label.lang        = ru
label.login       = Login
label.password    = Password
label.register    = Register
label.repeatPass  = Repeat Password
label.title       = horse races online
