<nav>
	<ul>
		<li><a href="${ pageContext.servletContext.contextPath }/main?command=schedule">
				<fmt:message key="nav.schedule"/>
			</a>
		</li><li>
			<a href="${ pageContext.servletContext.contextPath }/main?command=results">
				<fmt:message key="nav.results"/>
			</a>
		</li><li>
			<a href="#manage-races">
				<fmt:message key="nav.manageRaces"/>
			</a>
		</li><li>
			<a href="${ pageContext.servletContext.contextPath }/logout">
				<fmt:message key="nav.logout"/>
			</a>
		</li>
	</ul>
</nav>
<section id ="schedule">
	<h3><fmt:message key="nav.schedule"/></h3>
	
</section>
<section id="results">
	<h3><fmt:message key="nav.results"/></h3>

</section>
<section id="manage-races">
	<h3><fmt:message key="nav.manageRaces"/></h3>
	<section id="gen-races">
		<h4><fmt:message key="label.generateRaces"/></h4>
		<form action="${ pageContext.servletContext.contextPath }/main" method="POST">
			<input type="hidden" name="command" value="generate_races"/>
			<input type="number" min="1" name="numberOfRaces" placeholder="<fmt:message key="label.numRaces"/>"/>
			<input type="datetime-local" name="startDateTime" placeholder="<fmt:message key="label.startDateTime"/>"/>
			<input type="number" min="1" name="interval" placeholder="<fmt:message key="label.interval"/>"/>
			<input type="submit" name="startRaces" value="<fmt:message key="button.start"/>">
		</form>
		<fmt:message key="label.startGeneratedRaces"/>
		<a type="button" href="${ pageContext.servletContext.contextPath }/main?command=start_races">
			<fmt:message key="button.start"/>	
		</a>
	</section>
	<section>
		<h4><fmt:message key="label.cancelRace"/></h4>
		<form action="${ pageContext.servletContext.contextPath }/admin" method="POST">
			<input type="hidden" name="command" value="cancel_race"/>
			<input type="datetime-local" name="raceDateTime" 
						placeholder="<fmt:message key="label.raceDateTime"/>"/>
			<input type="submit" name="cancelRace" value="<fmt:message key="button.cancel"/>">
	</section>
</section>
${ Message.text }
