<nav>
	<ul>
		<li><a href="${ pageContext.servletContext.contextPath }/main?command=schedule">
				<fmt:message key="nav.schedule"/>
			</a>
		</li><li>
			<a href="${ pageContext.servletContext.contextPath }/main?command=results">
				<fmt:message key="nav.results"/>
			</a>
		</li><li>
			<a href="${ pageContext.servletContext.contextPath }/index.jsp">
				<fmt:message key="nav.manageRaces"/>
			</a>
		</li><li>
			<a href="${ pageContext.servletContext.contextPath }/logout">
				<fmt:message key="nav.logout"/>
			</a>
		</li>
	</ul>
</nav>

<section id="schedule">
	<%@ include file="content.jspf" %>
</section>

<section id="side">
	<%@ include file="manageRaces.jspf" %>
</section>