<div>
	<form id="place-bet-form" action="${ pageContext.servletContext.contextPath }/placeBet" method="post">
<!-- 								onsubmit="placeBet(event)">
 -->		
 		<h3><fmt:message key="header.placeBet"/></h3><br/>
		<fmt:message key="label.balance"/>
		<span id="balance">${ sessionScope.User.balance }</span>
		<p id="bet-message"></p>
		<%-- <c:if test="${ not empty sessionScope.Bet.winning }">
			<fmt:message key="label.winning"/>
			<c:out value="${ sessionScope.Bet.winning }"/><br/>
		</c:if> --%>
		<input type="hidden" name="command" value="place_bet"/>
		<input type="hidden" name="login" value="${ sessionScope.User.login }"/>
		<fmt:message key="label.raceDateTime"/>:<br/>
		<input type="datetime-local" name="raceDateTime" required/><br/>
		<input type="number" name="amount" required
				placeholder="<fmt:message key="label.amount"/>"/><br/>
		
		<input type="radio" name="betType" value="win" checked/>&ensp;win<br/>
		<input type="radio" name="betType" value="show"/>&ensp;show<br/>
		<input type="radio" name="betType" value="place"/>&ensp;place<br/>
		<input type="radio" name="betType" value="quinella"/>&ensp;quinella<br/>
		<input type="radio" name="betType" value="exacta"/>&ensp;exacta<br/>
		<input type="radio" name="betType" value="trifecta"/>&ensp;trifecta<br/>
		
		<input type="number" min="1" name="horseNumber" required
				placeholder="<fmt:message key="label.horse1Number"/>"/><br/>
		<input type="number" min="1" name="horseNumber"
				placeholder="<fmt:message key="label.horse2Number"/>"/><br/>
		<input type="number" min="1" name="horseNumber"
				placeholder="<fmt:message key="label.horse3Number"/>"/><br/>
		<input type="submit" value="<fmt:message key="button.submit"/>"/>
	</form>
</div>