<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<!DOCTYPE html>
<html>
	<head>
		<fmt:setLocale value="${ sessionScope.locale }" scope="session"/>
		<fmt:setBundle basename="resources.pagecontent"/>
		<title><fmt:message key="label.title"/></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="${ pageContext.servletContext.contextPath }/js/jquery-3.1.1.slim.js"></script>
<%-- 		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway|Patua+One" rel="stylesheet">        
		<link href="${ pageContext.request.contextPath }/css/styles.css" rel="stylesheet">
 --%>	
 	</head>
	<body>
		<header>
			<h1><span>U</span>Bet</h1>
			<span class="top-nav menu" onclick="displayMenu()">&#9776;</span> <!-- not working yet -->
			<h2><fmt:message key="label.title"/></h2>
			<img src="${ pageContext.request.contextPath }/img/globe.png" alt="lang" width="20">
			<ul class="lang">
				<li>
					<a href="${ pageContext.request.contextPath }/locale?lang=en&cntr=US" class="top-nav lang">en</a>
				</li>
				<li>
					<a href="${ pageContext.request.contextPath }/locale?lang=be&cntr=BY" class="top-nav lang">be</a>
				</li>
				<li>
					<a href="${ pageContext.request.contextPath }/locale?lang=ru&cntr=RU" class="top-nav lang">ru</a>
				</li>
			</ul>
		</header>
		<div class="container">