<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
	<head>
		<title>horse races online</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%-- 		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway|Patua+One" rel="stylesheet">        
		<link href="${ pageContext.request.contextPath }/css/styles.css" rel="stylesheet">
 --%>	
 	</head>
	<body>
		<header>
			<h1><span>U</span>Bet</h1>
			<span class="top-nav menu" onclick="displayMenu()">&#9776;</span> <!-- not working yet -->
			<h2>horse races online</h2>
			<a href="#" class="top-nav lang">
				<img src="${ pageContext.request.contextPath }/img/globe.png" alt="lang" width="20">
			</a>
		</header>
		<div class="container">