
<nav>
	<ul>
		<li><a href="${ pageContext.servletContext.contextPath }/main?requestType=schedule">
				<fmt:message key="nav.schedule"/>
			</a>
		</li><li>
			<a href="${ pageContext.servletContext.contextPath }/main?requestType=results">
				<fmt:message key="nav.results"/>
			</a>
		</li>
		<li><a href="#place-bet">My bets</a></li>
		<li><a href="${ pageContext.servletContext.contextPath }/index.jsp?requestType=confirm">Account</li>
		<li>
			<a href="${ pageContext.servletContext.contextPath }/logout">
				<fmt:message key="nav.logout"/>
			</a>
		</li>
	</ul>
</nav>
<h4>Welcome ${ sessionScope.login }!</h4><br/>
<section id="races">
	<table>
		<thead>
			<tr>Date and Time</tr>
			<tr>
				<td>Number</td>
				<td>Name</td>
				<td>Age</td>
				<td>Odds</td>
				<td>Finish</td>
		</thead>
		<tbody>
			<c:forEach var="race" items="${ result }">
				<tr><td colspan=5><c:out value="${ race.dateTime }"/></td></tr>
				<c:forEach var="horseUnit" items="${ race.horseUnits }">
				<tr>
						<td><c:out value="${ horseUnit.numberInRace }"/></td>
						<td><c:out value="${ horseUnit.horse.name }"/></td>
						<td><c:out value="${ horseUnit.horse.age }"/></td>
						<td><c:out value="${ horseUnit.odds }"/></td>
						<td><c:out value="${ horseUnit.finalPosition }"/></td>
				</tr>
				</c:forEach>
			</c:forEach>
		</tbody>
	</table>
</section>
<section id="place-bet">
	<h4><fmt:message key="header.placeBet"/></h4>
	<form id="place-bet" action="${ pageContext.servletContext.contextPath }/placeBet" 
								method="post" onsubmit="return placeBet()">
		<input type="hidden" name="requestType" value="placeBet"/>
		<input type="hidden" name="login" value="${ sessionScope.login }"/>
		<fmt:message key="label.raceDateTime"/>:
		<input type="datetime-local" name="raceDateTime" required/>
		<input type="number" name="amount" required
				placeholder="<fmt:message key="label.amount"/>"/><br/>
		
		win<input type="radio" name="betType" value="win" checked/>
		show<input type="radio" name="betType" value="show"/>
		place<input type="radio" name="betType" value="place"/>
		quinella<input type="radio" name="betType" value="quinella"/>
		exacta<input type="radio" name="betType" value="exacta"/>
		trifecta<input type="radio" name="betType" value="trifecta"/><br/>
		
		<input type="number" min="1" name="horseNumber" required
				placeholder="<fmt:message key="label.horse1Number"/>"/>
		<input type="number" min="1" name="horseNumber"
				placeholder="<fmt:message key="label.horse2Number"/>"/>
		<input type="number" min="1" name="horseNumber"
				placeholder="<fmt:message key="label.horse3Number"/>"/>
		<input type="submit" value="<fmt:message key="button.submit"/>"/>
	</form>
	
</section>
<section id="results">
	<h4><fmt:message key="header.results"/></h4>
	<div id="content"></div>
	<c:forEach var="unit" items="${ applicationScope.results.horseUnits }">
		<c:out value="${ unit.horse }"/><br>
		Number in race: 
		<c:out value="${ unit.numberInRace }"/><br>
		Final position: 
		<c:out value="${ unit.finalPosition }"/>
		<br>
	</c:forEach>
</section>
