<nav>
	<ul>
		<li><a href="#races"><fmt:message key="nav.races"/></a>
			<ul>
				<li><a href="${ pageContext.servletContext.contextPath }/main?command=schedule">
					<fmt:message key="nav.schedule"/>
				</a></li>
				<li><a href="${ pageContext.servletContext.contextPath }/main?command=results">
					<fmt:message key="nav.results"/>
				</a></li>
			</ul>
		</li>
		<li><a href="#my-bets"><fmt:message key="nav.bets"/></a>
			<ul>
				<li><a href="${ pageContext.servletContext.contextPath }/main?command=all_bets">
				<fmt:message key="label.allBets"/>
				</a></li>
			</ul>
		</li>
		<li><a href="#profile"><fmt:message key="nav.profile"/></a>
			<ul>
				<li>
					<a href="${ pageContext.servletContext.contextPath }/jsp/deleteProfile.jsp">
						<fmt:message key="nav.deleteProfile"/>
					</a>
				</li>
				<li><a href="${ pageContext.servletContext.contextPath }/jsp/updatePassword.jsp">
					<fmt:message key="nav.updatePassword"/>
					</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="${ pageContext.servletContext.contextPath }/logout">
				<fmt:message key="nav.logout"/>
			</a>
		</li>
	</ul>
</nav>
<section id="user-content">
	<c:if test="${ !empty Message }">
		<fmt:message key="${ Message.text }"/><br>
	</c:if>
	<%@ include file="content.jspf" %>
</section>
<section id="side">
	<%@ include file="bet.jspf" %><br>
	<div id="results-content"></div>
</section>
