
button.back = Back
button.cancel = Cancel
button.delete = Delete
button.fileToUpload = Choose File 
button.start = Start
button.submit = Submit
button.update = Update

header.placeBet = Place a bet
header.results  = Results

label.allBets = All bets
label.amount  = Amount $
label.balance = Balance
label.cancelAllRaces = Cancel all races
label.cancelRace = Cancel race
label.deleteProfile = Delete profile
label.generateRaces = Generate series of races
label.horse1Number = First horse number
label.horse2Number = Second horse number
label.horse3Number = Third horse number
label.interval = Interval between races
label.lang    = ru
label.login   = Login
label.newPassword = New password
label.numRaces = Number of races
label.oldPassword = Old password
label.passPattern = At least 10 characters length, <br>contains at least 1 digit, <br>1 small letter, and 1 capital letter
label.password = Password
label.raceDateTime = Race date & time
label.register = Register
label.repeatPassword = Repeat Password
label.startDateTime = Start date & time
label.startGeneratedRaces = Start already generated races
label.startRaces = Start races
label.title   = horse races online
label.updatePassword = Update password
label.welcome = Welcome
label.winning = Last bet winning

message.couldNotAddUser = Sorry. Couldn't create user with such login.\n
message.matchPattern    = Please, match requested pattern
message.noMatch         = Login or password is incorrect. Please try again
message.passwordNotUpdated = Password was not updated
message.passwordUpdated = Password was updated
message.passwordsDontMatch = Passwords don't match
message.problemOccured  = A technical problem has occured. Accept our apologies. 
message.raceCancelled   = The race was cancelled 
message.raceFinished    = This race already finished
message.racesGenerated  = Races were generated
message.racesNotGenerated = Races were not generated
message.racesNotStarted = Races series was not started
message.racesStarted    = Races thread is now running
message.userDeleted     = Your profile was deleted. You will not be able to login again.
message.userNotDeleted  = Could not delete your profile.
message.youWon          = You won

nav.bets = My bets
nav.deleteProfile = Delete profile
nav.logout = Logout
nav.manageRaces = Manage races
nav.profile = Profile
nav.races = Races
nav.results = Results
nav.schedule = Schedule
nav.updatePassword = Update password

table.betAmount = Amount
table.betType   = Bet type
table.dateTime  = Race Date & Time
table.finishPos = Finish
table.horseAge  = Age (years)
table.horseName = Name
table.horseNumber = Number
table.horseOdds = Odds
table.horses    = Horses
table.race      = Race
table.winning   = Winning
