<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

   	<tlib-version>2.0</tlib-version>
   	<jsp-version>2.3</jsp-version>
   	<short-name>raceTags</short-name>
   	<uri>https://github.com/makar-y/epam-final-races/src/by/malinouski/hrace/customtag</uri>
	<tag>
		<name>printMessage</name>
		<tag-class>by.malinouski.hrace.customtag.MessageTag</tag-class>
	</tag>
</taglib>